<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bronhomunal_VK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.62.0" />
    <PackageReference Include="VkNet.FluentCommands.GroupBot" Version="2.1.0" />
  </ItemGroup>

  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Bronhomunal-VK\AssEts&quot; &quot;$(TargetDir)AssEts&quot; /s /e /y" />
  </Target>

</Project>
