# Bronhomunal-Redux

./: Bot.cs  Bronhomunal Redux.sln  README.md
Bronhomunal Redux/: Bot.cs  Bronhomunal Redux.csproj  Logger.cs  Program.cs  Settings.cs
Bronhomunal Redux/Controllers/: AchievementsController.cs  AliasesController.cs  CommandsController.cs  MembersController.cs  MentionsController.cs  PluginController.cs
Bronhomunal Redux/Controllers/Commands/: Admin.cs  Aliases.cs  Fun.cs  ICommands.cs  Info.cs  Memes.cs  Roles.cs
Bronhomunal Redux/Events/: Events.cs  EventsArgs.cs  EventsHandler.cs  GlobalEventsHandler.cs
Bronhomunal Redux/File/: SaveLoad.cs  Serializer.cs
Bronhomunal Redux/Graphics/: AchievementBuilder.cs  AchievementBuilderTest.cs  FullProfileBuilder.cs  RankUpBuilder.cs  SmallProfileBuilder.cs
Bronhomunal Redux/Interfaces/: IAchievement.cs  ICommands.cs  IInitializable.cs  ILoadable.cs  ISaveable.cs  InterfaceExecutor.cs
Bronhomunal Redux/Logic/: Extensions.cs  Sequence.cs  ServerChecker.cs  Worker.cs
Bronhomunal Redux/Modules/: AbroServer.cs  Infameter.cs  MineStat.cs  RSS.cs  Translator.cs  Wastificator.cs
Bronhomunal Redux/Modules/VK/: Meme.cs  MemeAlias.cs  Memes.cs  VkBot.cs
Bronhomunal Redux/Properties/: Achievements.Designer.cs  Achievements.resx  Memes.Designer.cs  Memes.resx  Resources.Designer.cs  Resources.resx
Bronhomunal Redux/Types/: Achievement.cs  Alias.cs  Attributes.cs  ChatMessage.cs  Command.cs  CustomAchievement.cs  Data.cs  Infa.cs  Member.cs  MemberStatistics.cs  Mention.cs
Bronhomunal-VK/: Bronhomunal-VK.csproj  Extensions.cs  Meme.cs  Program.cs
Dungeons and Bronuhs/: Class1.cs  Dungeons and Bronuhs.csproj
Launcher/: Launcher.csproj  Program.cs  Utils.cs
NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj  PipeExceptionEventHandler.cs
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Threading/: Worker.cs
RPGCore/: Game.cs  RPGCore.csproj
RPGCore/Entities/: Item.cs  Unit.cs
RPGCore/Entities/Items/: Armor.cs  Effected.cs  Weapon.cs
RPGCore/Entities/Units/: Hero.cs  World.cs
RPGCore/Events/: EventArgs.cs
RPGCore/Gameplay/: Ability.cs  Damage.cs  Effect.cs  Inventory.cs  Relationship.cs
RPGCore/Gameplay/Localizations/: Localization.cs  Translator.cs
RPGCore/Properties/: AssemblyInfo.cs
TestPlugin/: Plugin.cs  TestPlugin.csproj
Update Module/: Program.cs  Update Module.csproj
