<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bronhomunal Redux\Bronhomunal Redux.csproj" />
    <ProjectReference Include="..\NamedPipeWrapper\NamedPipeWrapper.csproj" />
  </ItemGroup>

</Project>
